# desafio-despesas

./: .gitignore  .travis.yml  Procfile  README.MD  README.md  READMEPROJETOLUIZ.md  READMEs.md  REGRAS.md  TESTE.txt  pom.xml
WebServiceRest/: .classpath  .project  db_estudo_tb_despesax.sql  db_estudo_tb_pessoa.sql  db_estudo_tb_receitax.sql
WebServiceRest/src/main/java/br/com/ciceroednilson/controller/: ServiceController.java
WebServiceRest/src/main/java/br/com/ciceroednilson/http/: Pessoa.java
WebServiceRest/src/main/webapp/WEB-INF/: web.xml
desafio/: pom.xml
desafio/src/main/java/br/com/conductor/desafio/: DesafioApplication.java  ServletInitializer.java
desafio/src/main/resources/: application.properties
desafio/src/test/java/br/com/conductor/desafio/: DesafioApplicationTests.java
desafiodespesas/: pom.xml
desafiodespesas/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
desafiodespesas/doc/br/com/conductor/desafiodespesas/controller/: DesafioController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
desafiodespesas/doc/br/com/conductor/desafiodespesas/controller/class-use/: DesafioController.html
desafiodespesas/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/: DesafiodespesasApplication.java  ServletInitializer.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/componente/: ParserApi.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/controller/: DesafioController.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/domain/conta/: Conta.java  ContaRepository.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/domain/movimentacao/: Movimentacao.java  MovimentacaoRepository.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/dto/: RequestCadastrarContaDTO.java  RequestDefaultApiDTO.java  RequestTransferirCreditoDTO.java  ResponseDefaultApiDTO.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/enums/: Codigos.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/exception/: ApplicationException.java  DesafioProviderException.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/service/: DesafioService.java
desafiodespesas/src/main/java/br/com/conductor/desafiodespesas/util/: Constantes.java  NumerosUtil.java
desafiodespesas/src/main/resources/: application.properties
desafiodespesas/src/test/java/br/com/conductor/desafiodespesas/: DesafiodespesasApplicationTests.java
docs/erd/: erd.mwb
docs/uml/: uml.asta
src/main/java/br/com/conductor/: DesafioDespesasApplication.java  ServletInitializer.java
src/main/java/br/com/conductor/bean/: Conta.java  Lancamento.java
src/main/java/br/com/conductor/controller/: ContaController.java  LancamentoController.java
src/main/java/br/com/conductor/despesasapp/: DesafioDespesasAlexsandroApplication.java
src/main/java/br/com/conductor/despesasapp/exception/: ApplicationException.java
src/main/java/br/com/conductor/despesasapp/service/: ContaService.java
src/main/java/br/com/conductor/despesasapp/util/: ApiErrors.java  EnumRetorno.java
src/main/java/br/com/conductor/dto/: RequestDTO.java  ResponseDTO.java  ResponseLancamentoDTO.java
src/main/java/br/com/conductor/repository/: ContaRepository.java  LancamentoRepository.java
src/main/java/br/com/conductor/selecao/: SpringBootRunApp.java
src/main/java/br/com/conductor/selecao/configuration/: JpaConfiguration.java
src/main/java/br/com/conductor/selecao/controller/: ContaController.java  DespesaController.java  LancamentoContaController.java  MovimentacaoContaController.java  (+4 more)
src/main/java/br/com/conductor/service/: ContaService.java  LancamentoService.java
src/main/java/br/com/conductor/util/: ResponseEnun.java
src/main/java/br/pro/fagnerlima/desafiodespesas/: DesafioDespesasApplication.java
src/main/java/com/borelanjo/despesas/: DespesasApplication.java
src/main/java/com/borelanjo/despesas/domain/: Account.java  TransactionHistory.java  TransferDTO.java
src/main/java/com/borelanjo/despesas/enumeration/: TransactionType.java
src/main/java/com/borelanjo/despesas/service/: AccountRepository.java  AccountService.java  AccountServiceImpl.java  TransactionHistoryRepository.java
src/main/java/com/borelanjo/despesas/web/: AccountController.java  DespesasController.java
src/main/java/com/jarddel/desafio/api/: DesafioDespesasApplication.java  ServletInitializer.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-test.properties  application.properties  application.yml  despesas-elton-leite.postman_collection.json  ehcache.xml  messages.properties
src/main/resources/br/com/conductor/despesasapp/: ServletInitializer.java
src/main/resources/db/migration/: V01__ddl_desafio.sql  V02__dml_papeis.sql  V03__dml_cadastros.sql  V1__create_usuario_table.sql  V2__add_usuario.sql  V3__create_conta_table.sql  V4__add_conta.sql  V5__create_lancamento_table.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/br/com/conductor/: DesafioDespesasApplicationTests.java  testContaService.java
src/test/java/br/com/conductor/desafioapp/: DesafioDespesasAlexsandroApplicationTests.java
src/test/java/br/com/conductor/repository/: TestContaRepository.java  testLancementoRepository.java
src/test/java/br/pro/fagnerlima/desafiodespesas/: DesafioDespesasApplicationTests.java
src/test/java/com/borelanjo/despesas/: DespesasApplicationTests.java
src/test/java/com/borelanjo/despesas/service/: AccountRepositoryIntegrationTests.java  AccountServiceImplIntegrationTests.java  TransactionHistoryRepositoryIntegrationTests.java
src/test/java/com/jarddel/desafio/api/: DesafioDespesasApplicationTests.java
(+247 files in other folders)
