spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/desafio_despesas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-auth,test