#datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/desafio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=false

#serializer
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd hh:mm:ss

#profile
#spring.profiles.active=basic-auth
spring.profiles.active=oauth

#application
desafio.client-oauth-angular.cliente=desafio_conductor
desafio.client-oauth-angular.segredo=D3s4f10_C0nDuC10R
desafio.client-oauth-angular.escopos=read, write
desafio.client-oauth-angular.concessoes=password, refresh_token

desafio.client-oauth-mobile.cliente=conductor_mobile
desafio.client-oauth-mobile.segredo=C0nDuC10R_M0B1L3
desafio.client-oauth-mobile.escopos=read
desafio.client-oauth-mobile.concessoes=password, refresh_token

desafio.seguranca.origem-permitida=http://localhost
