#################################################################
##################### VERSÃO ####################################
versao.app=001.01.01
#################################################################
#################CONFIGURAÇÕES DA BASE DE DADOS#################
spring.datasource.url= jdbc:mysql://localhost:3306/DesafioDespesas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#DataSource Pool
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-query-timeout=30
spring.datasource.tomcat.min-evictable-idle-timeMillis=60
#################################################################