# ===============================
#  DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/desafio_glaube?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port = 8080

# ===============================
#  JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
